Microsoft Windows [Version 10.0.22631.4317]
(c) Microsoft Corporation. All rights reserved.

C:\Users\takuy_b8tsrol\AnacondaProjects\takuyai>cd ..

C:\Users\takuy_b8tsrol\AnacondaProjects>conda create -n FieldProject tensorflow
Retrieving notices: ...working... done
Channels:
 - defaults
Platform: win-64
Collecting package metadata (repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: C:\Users\takuy_b8tsrol\anaconda3\envs\FieldProject

  added / updated specs:
    - tensorflow


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    _tflow_select-2.3.0        |              mkl           3 KB
    absl-py-2.1.0              |  py310haa95532_0         192 KB
    aiohappyeyeballs-2.4.0     |  py310haa95532_0          20 KB
    aiohttp-3.10.5             |  py310h827c3e9_0         705 KB
    astunparse-1.6.3           |             py_0          17 KB
    async-timeout-4.0.3        |  py310haa95532_0          13 KB
    attrs-23.1.0               |  py310haa95532_0         144 KB
    blinker-1.6.2              |  py310haa95532_0          30 KB
    brotli-python-1.0.9        |  py310hd77b12b_8         346 KB
    ca-certificates-2024.9.24  |       haa95532_0         131 KB
    cachetools-5.3.3           |  py310haa95532_0          23 KB
    certifi-2024.8.30          |  py310haa95532_0         163 KB
    cffi-1.17.1                |  py310h827c3e9_0         255 KB
    charset-normalizer-3.3.2   |     pyhd3eb1b0_0          44 KB
    click-8.1.7                |  py310haa95532_0         166 KB
    colorama-0.4.6             |  py310haa95532_0          32 KB
    cryptography-41.0.3        |  py310h3438e0d_0         1.1 MB
    flatbuffers-2.0.0          |       h6c2663c_0         1.4 MB
    frozenlist-1.4.0           |  py310h2bbff1b_0          46 KB
    gast-0.4.0                 |     pyhd3eb1b0_0          13 KB
    giflib-5.2.2               |       h7edc060_0         105 KB
    google-auth-2.29.0         |  py310haa95532_0         192 KB
    google-auth-oauthlib-0.4.4 |     pyhd3eb1b0_0          18 KB
    google-pasta-0.2.0         |     pyhd3eb1b0_0          46 KB
    grpc-cpp-1.48.2            |       hf108199_0        23.5 MB
    grpcio-1.48.2              |  py310hf108199_0         2.0 MB
    h5py-3.11.0                |  py310hed405ee_0         1.1 MB
    icu-58.2                   |       ha925a31_3         9.4 MB
    idna-3.7                   |  py310haa95532_0         132 KB
    jpeg-9e                    |       h827c3e9_3         334 KB
    keras-2.10.0               |  py310haa95532_0         1.6 MB
    keras-preprocessing-1.1.2  |     pyhd3eb1b0_0          35 KB
    libcurl-8.9.1              |       h0416ee5_0         372 KB
    libssh2-1.10.0             |       hcd4344a_2         236 KB
    markdown-3.4.1             |  py310haa95532_0         149 KB
    markupsafe-2.1.3           |  py310h2bbff1b_0          25 KB
    mkl-service-2.4.0          |  py310h2bbff1b_1          44 KB
    mkl_fft-1.3.10             |  py310h827c3e9_0         181 KB
    mkl_random-1.2.7           |  py310hc64d2fc_0         281 KB
    multidict-6.0.4            |  py310h2bbff1b_0          50 KB
    numpy-1.26.4               |  py310h055cbcc_0          11 KB
    numpy-base-1.26.4          |  py310h65a83cf_0         8.6 MB
    oauthlib-3.2.2             |  py310haa95532_0         210 KB
    openssl-1.1.1w             |       h2bbff1b_0         5.5 MB
    opt_einsum-3.3.0           |     pyhd3eb1b0_1          57 KB
    packaging-24.1             |  py310haa95532_0         148 KB
    pip-24.2                   |  py310haa95532_0         2.5 MB
    protobuf-3.20.3            |  py310hd77b12b_0         234 KB
    pyjwt-2.8.0                |  py310haa95532_0          75 KB
    pyopenssl-23.2.0           |  py310haa95532_0          97 KB
    pysocks-1.7.1              |  py310haa95532_0          28 KB
    python-3.10.13             |       h966fe2a_0        15.8 MB
    python-flatbuffers-24.3.25 |  py310haa95532_0          57 KB
    requests-2.32.3            |  py310haa95532_0         101 KB
    requests-oauthlib-2.0.0    |  py310haa95532_0          35 KB
    rsa-4.7.2                  |     pyhd3eb1b0_1          28 KB
    scipy-1.13.1               |  py310h8640f81_0        25.4 MB
    setuptools-75.1.0          |  py310haa95532_0         1.6 MB
    snappy-1.2.1               |       hcdb6601_0         108 KB
    tensorboard-2.10.0         |  py310haa95532_0         5.7 MB
    tensorboard-data-server-0.6.1|  py310haa95532_0          17 KB
    tensorboard-plugin-wit-1.8.1|  py310haa95532_0         673 KB
    tensorflow-2.10.0          |mkl_py310hd99672f_0           4 KB
    tensorflow-base-2.10.0     |mkl_py310h6a7f48e_0        76.1 MB
    tensorflow-estimator-2.10.0|  py310haa95532_0         495 KB
    termcolor-2.1.0            |  py310haa95532_0          12 KB
    typing_extensions-4.11.0   |  py310haa95532_0          62 KB
    tzdata-2024b               |       h04d1e81_0         115 KB
    urllib3-2.2.3              |  py310haa95532_0         184 KB
    werkzeug-3.0.3             |  py310haa95532_0         325 KB
    wheel-0.44.0               |  py310haa95532_0         138 KB
    win_inet_pton-1.1.0        |  py310haa95532_0           9 KB
    wrapt-1.14.1               |  py310h2bbff1b_0          49 KB
    yarl-1.11.0                |  py310h827c3e9_0         142 KB
    ------------------------------------------------------------
                                           Total:       188.8 MB

The following NEW packages will be INSTALLED:

  _tflow_select      pkgs/main/win-64::_tflow_select-2.3.0-mkl
  abseil-cpp         pkgs/main/win-64::abseil-cpp-20211102.0-hd77b12b_0
  absl-py            pkgs/main/win-64::absl-py-2.1.0-py310haa95532_0
  aiohappyeyeballs   pkgs/main/win-64::aiohappyeyeballs-2.4.0-py310haa95532_0
  aiohttp            pkgs/main/win-64::aiohttp-3.10.5-py310h827c3e9_0
  aiosignal          pkgs/main/noarch::aiosignal-1.2.0-pyhd3eb1b0_0
  astunparse         pkgs/main/noarch::astunparse-1.6.3-py_0
  async-timeout      pkgs/main/win-64::async-timeout-4.0.3-py310haa95532_0
  attrs              pkgs/main/win-64::attrs-23.1.0-py310haa95532_0
  blas               pkgs/main/win-64::blas-1.0-mkl
  blinker            pkgs/main/win-64::blinker-1.6.2-py310haa95532_0
  brotli-python      pkgs/main/win-64::brotli-python-1.0.9-py310hd77b12b_8
  bzip2              pkgs/main/win-64::bzip2-1.0.8-h2bbff1b_6
  c-ares             pkgs/main/win-64::c-ares-1.19.1-h2bbff1b_0
  ca-certificates    pkgs/main/win-64::ca-certificates-2024.9.24-haa95532_0
  cachetools         pkgs/main/win-64::cachetools-5.3.3-py310haa95532_0
  certifi            pkgs/main/win-64::certifi-2024.8.30-py310haa95532_0
  cffi               pkgs/main/win-64::cffi-1.17.1-py310h827c3e9_0
  charset-normalizer pkgs/main/noarch::charset-normalizer-3.3.2-pyhd3eb1b0_0
  click              pkgs/main/win-64::click-8.1.7-py310haa95532_0
  colorama           pkgs/main/win-64::colorama-0.4.6-py310haa95532_0
  cryptography       pkgs/main/win-64::cryptography-41.0.3-py310h3438e0d_0
  flatbuffers        pkgs/main/win-64::flatbuffers-2.0.0-h6c2663c_0
  frozenlist         pkgs/main/win-64::frozenlist-1.4.0-py310h2bbff1b_0
  gast               pkgs/main/noarch::gast-0.4.0-pyhd3eb1b0_0
  giflib             pkgs/main/win-64::giflib-5.2.2-h7edc060_0
  google-auth        pkgs/main/win-64::google-auth-2.29.0-py310haa95532_0
  google-auth-oauth~ pkgs/main/noarch::google-auth-oauthlib-0.4.4-pyhd3eb1b0_0
  google-pasta       pkgs/main/noarch::google-pasta-0.2.0-pyhd3eb1b0_0
  grpc-cpp           pkgs/main/win-64::grpc-cpp-1.48.2-hf108199_0
  grpcio             pkgs/main/win-64::grpcio-1.48.2-py310hf108199_0
  h5py               pkgs/main/win-64::h5py-3.11.0-py310hed405ee_0
  hdf5               pkgs/main/win-64::hdf5-1.12.1-h51c971a_3
  icc_rt             pkgs/main/win-64::icc_rt-2022.1.0-h6049295_2
  icu                pkgs/main/win-64::icu-58.2-ha925a31_3
  idna               pkgs/main/win-64::idna-3.7-py310haa95532_0
  intel-openmp       pkgs/main/win-64::intel-openmp-2023.1.0-h59b6b97_46320
  jpeg               pkgs/main/win-64::jpeg-9e-h827c3e9_3
  keras              pkgs/main/win-64::keras-2.10.0-py310haa95532_0
  keras-preprocessi~ pkgs/main/noarch::keras-preprocessing-1.1.2-pyhd3eb1b0_0
  libcurl            pkgs/main/win-64::libcurl-8.9.1-h0416ee5_0
  libffi             pkgs/main/win-64::libffi-3.4.4-hd77b12b_1
  libpng             pkgs/main/win-64::libpng-1.6.39-h8cc25b3_0
  libprotobuf        pkgs/main/win-64::libprotobuf-3.20.3-h23ce68f_0
  libssh2            pkgs/main/win-64::libssh2-1.10.0-hcd4344a_2
  markdown           pkgs/main/win-64::markdown-3.4.1-py310haa95532_0
  markupsafe         pkgs/main/win-64::markupsafe-2.1.3-py310h2bbff1b_0
  mkl                pkgs/main/win-64::mkl-2023.1.0-h6b88ed4_46358
  mkl-service        pkgs/main/win-64::mkl-service-2.4.0-py310h2bbff1b_1
  mkl_fft            pkgs/main/win-64::mkl_fft-1.3.10-py310h827c3e9_0
  mkl_random         pkgs/main/win-64::mkl_random-1.2.7-py310hc64d2fc_0
  multidict          pkgs/main/win-64::multidict-6.0.4-py310h2bbff1b_0
  numpy              pkgs/main/win-64::numpy-1.26.4-py310h055cbcc_0
  numpy-base         pkgs/main/win-64::numpy-base-1.26.4-py310h65a83cf_0
  oauthlib           pkgs/main/win-64::oauthlib-3.2.2-py310haa95532_0
  openssl            pkgs/main/win-64::openssl-1.1.1w-h2bbff1b_0
  opt_einsum         pkgs/main/noarch::opt_einsum-3.3.0-pyhd3eb1b0_1
  packaging          pkgs/main/win-64::packaging-24.1-py310haa95532_0
  pip                pkgs/main/win-64::pip-24.2-py310haa95532_0
  protobuf           pkgs/main/win-64::protobuf-3.20.3-py310hd77b12b_0
  pyasn1             pkgs/main/noarch::pyasn1-0.4.8-pyhd3eb1b0_0
  pyasn1-modules     pkgs/main/noarch::pyasn1-modules-0.2.8-py_0
  pybind11-abi       pkgs/main/noarch::pybind11-abi-5-hd3eb1b0_0
  pycparser          pkgs/main/noarch::pycparser-2.21-pyhd3eb1b0_0
  pyjwt              pkgs/main/win-64::pyjwt-2.8.0-py310haa95532_0
  pyopenssl          pkgs/main/win-64::pyopenssl-23.2.0-py310haa95532_0
  pysocks            pkgs/main/win-64::pysocks-1.7.1-py310haa95532_0
  python             pkgs/main/win-64::python-3.10.13-h966fe2a_0
  python-flatbuffers pkgs/main/win-64::python-flatbuffers-24.3.25-py310haa95532_0
  re2                pkgs/main/win-64::re2-2022.04.01-hd77b12b_0
  requests           pkgs/main/win-64::requests-2.32.3-py310haa95532_0
  requests-oauthlib  pkgs/main/win-64::requests-oauthlib-2.0.0-py310haa95532_0
  rsa                pkgs/main/noarch::rsa-4.7.2-pyhd3eb1b0_1
  scipy              pkgs/main/win-64::scipy-1.13.1-py310h8640f81_0
  setuptools         pkgs/main/win-64::setuptools-75.1.0-py310haa95532_0
  six                pkgs/main/noarch::six-1.16.0-pyhd3eb1b0_1
  snappy             pkgs/main/win-64::snappy-1.2.1-hcdb6601_0
  sqlite             pkgs/main/win-64::sqlite-3.45.3-h2bbff1b_0
  tbb                pkgs/main/win-64::tbb-2021.8.0-h59b6b97_0
  tensorboard        pkgs/main/win-64::tensorboard-2.10.0-py310haa95532_0
  tensorboard-data-~ pkgs/main/win-64::tensorboard-data-server-0.6.1-py310haa95532_0
  tensorboard-plugi~ pkgs/main/win-64::tensorboard-plugin-wit-1.8.1-py310haa95532_0
  tensorflow         pkgs/main/win-64::tensorflow-2.10.0-mkl_py310hd99672f_0
  tensorflow-base    pkgs/main/win-64::tensorflow-base-2.10.0-mkl_py310h6a7f48e_0
  tensorflow-estima~ pkgs/main/win-64::tensorflow-estimator-2.10.0-py310haa95532_0
  termcolor          pkgs/main/win-64::termcolor-2.1.0-py310haa95532_0
  tk                 pkgs/main/win-64::tk-8.6.14-h0416ee5_0
  typing_extensions  pkgs/main/win-64::typing_extensions-4.11.0-py310haa95532_0
  tzdata             pkgs/main/noarch::tzdata-2024b-h04d1e81_0
  urllib3            pkgs/main/win-64::urllib3-2.2.3-py310haa95532_0
  vc                 pkgs/main/win-64::vc-14.40-h2eaa2aa_1
  vs2015_runtime     pkgs/main/win-64::vs2015_runtime-14.40.33807-h98bb1dd_1
  werkzeug           pkgs/main/win-64::werkzeug-3.0.3-py310haa95532_0
  wheel              pkgs/main/win-64::wheel-0.44.0-py310haa95532_0
  win_inet_pton      pkgs/main/win-64::win_inet_pton-1.1.0-py310haa95532_0
  wrapt              pkgs/main/win-64::wrapt-1.14.1-py310h2bbff1b_0
  xz                 pkgs/main/win-64::xz-5.4.6-h8cc25b3_1
  yarl               pkgs/main/win-64::yarl-1.11.0-py310h827c3e9_0
  zlib               pkgs/main/win-64::zlib-1.2.13-h8cc25b3_1


Proceed ([y]/n)? y


done
#
# To activate this environment, use
#
#     $ conda activate FieldProject
#
# To deactivate an active environment, use
#
#     $ conda deactivate


C:\Users\takuy_b8tsrol\AnacondaProjects>acrivate FieldProject
'acrivate' は、内部コマンドまたは外部コマンド、
操作可能なプログラムまたはバッチ ファイルとして認識されていません。

C:\Users\takuy_b8tsrol\AnacondaProjects> conda activate FieldProject

(FieldProject) C:\Users\takuy_b8tsrol\AnacondaProjects> mkdir FieldProject

(FieldProject) C:\Users\takuy_b8tsrol\AnacondaProjects> cd FieldProject

C:\Users\takuy_b8tsrol\AnacondaProjects\FieldProject>conda activate FieldProject

(FieldProject) C:\Users\takuy_b8tsrol\AnacondaProjects\FieldProject>pip install pyserial
Collecting pyserial
  Downloading pyserial-3.5-py2.py3-none-any.whl.metadata (1.6 kB)
Downloading pyserial-3.5-py2.py3-none-any.whl (90 kB)
Installing collected packages: pyserial
Successfully installed pyserial-3.5

(FieldProject) C:\Users\takuy_b8tsrol\AnacondaProjects\FieldProject>conda list
# packages in environment at C:\Users\takuy_b8tsrol\anaconda3\envs\FieldProject:
#
# Name                    Version                   Build  Channel
_tflow_select             2.3.0                       mkl
abseil-cpp                20211102.0           hd77b12b_0
absl-py                   2.1.0           py310haa95532_0
aiohappyeyeballs          2.4.0           py310haa95532_0
aiohttp                   3.10.5          py310h827c3e9_0
aiosignal                 1.2.0              pyhd3eb1b0_0
astunparse                1.6.3                      py_0
async-timeout             4.0.3           py310haa95532_0
attrs                     23.1.0          py310haa95532_0
blas                      1.0                         mkl
blinker                   1.6.2           py310haa95532_0
brotli-python             1.0.9           py310hd77b12b_8
bzip2                     1.0.8                h2bbff1b_6
c-ares                    1.19.1               h2bbff1b_0
ca-certificates           2024.9.24            haa95532_0
cachetools                5.3.3           py310haa95532_0
certifi                   2024.8.30       py310haa95532_0
cffi                      1.17.1          py310h827c3e9_0
charset-normalizer        3.3.2              pyhd3eb1b0_0
click                     8.1.7           py310haa95532_0
colorama                  0.4.6           py310haa95532_0
cryptography              41.0.3          py310h3438e0d_0
flatbuffers               2.0.0                h6c2663c_0
frozenlist                1.4.0           py310h2bbff1b_0
gast                      0.4.0              pyhd3eb1b0_0
giflib                    5.2.2                h7edc060_0
google-auth               2.29.0          py310haa95532_0
google-auth-oauthlib      0.4.4              pyhd3eb1b0_0
google-pasta              0.2.0              pyhd3eb1b0_0
grpc-cpp                  1.48.2               hf108199_0
grpcio                    1.48.2          py310hf108199_0
h5py                      3.11.0          py310hed405ee_0
hdf5                      1.12.1               h51c971a_3
icc_rt                    2022.1.0             h6049295_2
icu                       58.2                 ha925a31_3
idna                      3.7             py310haa95532_0
intel-openmp              2023.1.0         h59b6b97_46320
jpeg                      9e                   h827c3e9_3
keras                     2.10.0          py310haa95532_0
keras-preprocessing       1.1.2              pyhd3eb1b0_0
libcurl                   8.9.1                h0416ee5_0
libffi                    3.4.4                hd77b12b_1
libpng                    1.6.39               h8cc25b3_0
libprotobuf               3.20.3               h23ce68f_0
libssh2                   1.10.0               hcd4344a_2
markdown                  3.4.1           py310haa95532_0
markupsafe                2.1.3           py310h2bbff1b_0
mkl                       2023.1.0         h6b88ed4_46358
mkl-service               2.4.0           py310h2bbff1b_1
mkl_fft                   1.3.10          py310h827c3e9_0
mkl_random                1.2.7           py310hc64d2fc_0
multidict                 6.0.4           py310h2bbff1b_0
numpy                     1.26.4          py310h055cbcc_0
numpy-base                1.26.4          py310h65a83cf_0
oauthlib                  3.2.2           py310haa95532_0
openssl                   1.1.1w               h2bbff1b_0
opt_einsum                3.3.0              pyhd3eb1b0_1
packaging                 24.1            py310haa95532_0
pip                       24.2            py310haa95532_0
protobuf                  3.20.3          py310hd77b12b_0
pyasn1                    0.4.8              pyhd3eb1b0_0
pyasn1-modules            0.2.8                      py_0
pybind11-abi              5                    hd3eb1b0_0
pycparser                 2.21               pyhd3eb1b0_0
pyjwt                     2.8.0           py310haa95532_0
pyopenssl                 23.2.0          py310haa95532_0
pyserial                  3.5                      pypi_0    pypi
pysocks                   1.7.1           py310haa95532_0
python                    3.10.13              h966fe2a_0
python-flatbuffers        24.3.25         py310haa95532_0
re2                       2022.04.01           hd77b12b_0
requests                  2.32.3          py310haa95532_0
requests-oauthlib         2.0.0           py310haa95532_0
rsa                       4.7.2              pyhd3eb1b0_1
scipy                     1.13.1          py310h8640f81_0
setuptools                75.1.0          py310haa95532_0
six                       1.16.0             pyhd3eb1b0_1
snappy                    1.2.1                hcdb6601_0
sqlite                    3.45.3               h2bbff1b_0
tbb                       2021.8.0             h59b6b97_0
tensorboard               2.10.0          py310haa95532_0
tensorboard-data-server   0.6.1           py310haa95532_0
tensorboard-plugin-wit    1.8.1           py310haa95532_0
tensorflow                2.10.0          mkl_py310hd99672f_0
tensorflow-base           2.10.0          mkl_py310h6a7f48e_0
tensorflow-estimator      2.10.0          py310haa95532_0
termcolor                 2.1.0           py310haa95532_0
tk                        8.6.14               h0416ee5_0
typing_extensions         4.11.0          py310haa95532_0
tzdata                    2024b                h04d1e81_0
urllib3                   2.2.3           py310haa95532_0
vc                        14.40                h2eaa2aa_1
vs2015_runtime            14.40.33807          h98bb1dd_1
werkzeug                  3.0.3           py310haa95532_0
wheel                     0.44.0          py310haa95532_0
win_inet_pton             1.1.0           py310haa95532_0
wrapt                     1.14.1          py310h2bbff1b_0
xz                        5.4.6                h8cc25b3_1
yarl                      1.11.0          py310h827c3e9_0
zlib                      1.2.13               h8cc25b3_1

(FieldProject) C:\Users\takuy_b8tsrol\AnacondaProjects\FieldProject>python serial.py
(FieldProject) C:\Users\takuy_b8tsrol\AnacondaProjects\FieldProject>python arduino.py

(FieldProject) C:\Users\takuy_b8tsrol\AnacondaProjects\FieldProject>echo %PATH%
C:\Users\takuy_b8tsrol\anaconda3\envs\FieldProject;
C:\Users\takuy_b8tsrol\anaconda3\envs\FieldProject\Library\mingw-w64\bin;
C:\Users\takuy_b8tsrol\anaconda3\envs\FieldProject\Library\usr\bin;
C:\Users\takuy_b8tsrol\anaconda3\envs\FieldProject\Library\bin;
C:\Users\takuy_b8tsrol\anaconda3\envs\FieldProject\Scripts;
C:\Users\takuy_b8tsrol\anaconda3\envs\FieldProject\bin;
C:\Users\takuy_b8tsrol\anaconda3\condabin;C:\ProgramFiles\CommonFiles\Oracle\Java\javapath;
C:\ProgramFiles\NVIDIAGPUComputingToolkit\CUDA\v11.3\bin;
C:\ProgramFiles\NVIDIAGPUComputingToolkit\CUDA\v11.3\libnvvp;
C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;
C:\Windows\System32\WindowsPowerShell\v1.0;C:\Windows\System32\OpenSSH;
C:\ProgramFiles(x86)\NVIDIACorporation\PhysX\Common;
C:\ProgramFiles\NVIDIACorporation\NVIDIANvDLISR;
C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;
C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\WINDOWS\System32\OpenSSH;
C:\Users\takuy\anaconda3;C:\Users\takuy\anaconda3\Scripts;C:\Users\takuy\anaconda3\Library\bin;
C:\ProgramFiles(x86)\mingw64\bin;
C:\Program Files\NVIDIA Corporation\Nsight Compute 2021.1.1;
C:\Program Files\Java\jdk-23\bin;
C:\Program Files\PostgreSQL\17\bin;
C:\Users\takuy_b8tsrol\anaconda3;
C:\Users\takuy_b8tsrol\anaconda3\Library\mingw-w64\bin;
C:\Users\takuy_b8tsrol\anaconda3\Library\usr\bin;
C:\Users\takuy_b8tsrol\anaconda3\Library\bin;
C:\Users\takuy_b8tsrol\anaconda3\Scripts;
C:\Users\takuy_b8tsrol\AppData\Local\Microsoft\WindowsApps;
C:\Users\takuy_b8tsrol\AppData\Local\Programs\Microsoft VS Code\bin;
C:\Users\takuy_b8tsrol\AppData\Local\Programs\Git\cmd

(FieldProject) C:\Users\takuy_b8tsrol\AnacondaProjects\FieldProject>python arduino2.py
Received: 1
Converted value: 1.0
Received: 1
Converted value: 1.0
Traceback (most recent call last):
  File "C:\Users\takuy_b8tsrol\AnacondaProjects\FieldProject\arduino2.py", line 24, in <module>
    time.sleep(0.1)
KeyboardInterrupt
^C
(FieldProject) C:\Users\takuy_b8tsrol\AnacondaProjects\FieldProject>conda deactive
usage: conda-script.py [-h] [-v] [--no-plugins] [-V] COMMAND ...
conda-script.py: error: argument COMMAND: invalid choice: 'deactive' (choose from 'activate', 'deactivate', 'clean', 'compare', 'config', 'create', 'env', 'export', 'info', 'init', 'install', 'list', 'notices', 'package', 'remove', 'uninstall', 'rename', 'run', 'search', 'update', 'upgrade', 'build', 'content-trust', 'convert', 'debug', 'develop', 'doctor', 'index', 'inspect', 'metapackage', 'render', 'repoquery', 'skeleton', 'token', 'server', 'repo', 'pack')

(FieldProject) C:\Users\takuy_b8tsrol\AnacondaProjects\FieldProject>conda deactivate
